VITE_OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1
VITE_OPENAQ_BASE_URL=https://api.openaq.org/v2
VITE_GEOAPIFY_BASE_URL=https://api.geoapify.com/v1
VITE_GEOAPIFY_API_KEY=d6599134f9ad43bdbaae05079e72917f
